{
  "name": "workbench",
  "private": true,
  "description": "Bench — визуальный конструктор конвейеров. Тесты движка проверок, без зависимостей.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test/run.js"
  }
}
